<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto Slab", serif;
      }

      h2 {
        color: cyan;
        background-color: black;
      }
      #angular {
        color: red;
      }
      #tool {
        color: cyan;
        background-color: rgb(49, 7, 15);
      }
      #padding {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Creer Objectives</h2>
    TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MU SKILLS AND HELP
    ORGANIZATIONAL GROWTH
    <h2>Professional Summery</h2>
    <ul>
      <li id="padding">
        Having 1 year of experience in developing Single PageWeb Apliications
        using <span id="angular">Angular 8</span>, HTML5,CSS3, BOOTstrap 5,
        JavaScript,typeScript
      </li>
      <li id="tool" id="padding">
        Experience on working with version control system-GIT and GitHub
      </li>
      <li id="padding">
        Experience working with JIRA for user stories and bug tracking
      </li>
      <li id="padding">
        Storng Debugging & Troubleshooting code experience using chrome
        developer tool
      </li>
      <li id="padding">Working exposure on ID's like VS code Notepad++</li>
      <li id="padding">
        Good working experience under Aglie methodologies environment
      </li>
      <li id="padding">
        Experience in using Chrome Developer Tool for dubbugging and
        Troubleshooting the code
      </li>
      <li id="padding">Knowlwdge of NodeJS</li>
      <li id="padding">
        Ability to work with people at all lavel in the program
      </li>
    </ul>
  </body>
</html>
